<h3>Search groups</h3>
<div style="width: 300px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
        <div class='col-md-6'>
         
              </div>
      <label for="groupName">group Name</label>
      <input type='text' name="groupName"class="form-control" [(ngModel)]='listFilter'/>
    </div>


    <div class='table-responsive'>
        <table class='table' *ngIf='groups && groups.length'>
            <hr>
            <thead>
                <tr>
                    <th>GroupName</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor='let group of filteredGroups '>
                    <td>{{group.groupName}}</td>
                    <td>
                        <!-- <a [routerLink]="['/showpage',group.groupName]">Show profile</a> -->
                        <a [routerLink]="['/showgroup']" (click)='showGroup(group)' >Show Profile</a>
                    </td>

                
                   

                </tr>
            </tbody></table>
           
            <div *ngIf='flag'>
                    <hr>
                <table>
                    <tr>
                        <td>{{group.groupName}} &nbsp;</td>
                        <td>{{group.groupAdmin}} &nbsp;</td>
                        <td>{{group.groupId}}</td>
                    </tr>
                </table>
            </div>
            <router-outlet></router-outlet>
        
        

  
   
    
