<!-- <div style="text-align:center"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



<div>
<nav class="navbar navbar-default" id="navbar-color">
  <ul class="nav navbar-nav">
   <li>
      <a [routerLink]="['/searchuser']">Search User</a>
    </li>
    <li>
      <a [routerLink]="['/searchgroup']">Search Group</a>
    </li>
    
  </ul>
</nav>

</div>
 <router-outlet></router-outlet> 